stdin=serial,button-kbd
stdout=serial,vidconsole
stderr=serial,vidconsole
preboot=scsi scan; usb start
fastboot=fastboot -l $fastboot_addr_r usb 0
cap_update=efidebug boot add -b 1001 cap mmc 0:47 EFI/UpdateCapsule && efidebug boot next 1001 && efidebug capsule disk-update
cap_cleanup=efidebug boot rm 1001 && efidebug boot next 0000
do_boot=run cap_update; run cap_cleanup; bootefi bootmgr
bootmenu_0=Boot first available device=run do_boot
bootmenu_1=Enable fastboot mode=run fastboot
bootmenu_2=Reset device=reset
menucmd=bootmenu
bootcmd=run do_boot
